<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Communication designer and natural object destroyer">
    <meta name="keywords" content=",Anna,Gazza,design,communication design, graphic, information design,data visualization,graphic design,visual design,interaction design,editorial,editorial design,ux,ui">
    <meta name="author" content="Anna Gazza">
   
    <!-- OG/Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="annagazza.it">
    <meta property="og:title" content="Anna Gazza Portfolio">
    <meta property="og:description" content="Communication and information designer">
    <meta property="og:image" content="assets/img/fb.png">
   
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@annagazza">
    <meta property="twitter:title" content="Anna Gazza Portfolio">
     <meta property="twitter:description" content="Communication and information designer">
    <meta property="twitter:image" content="assets/img/tw.png">
    
    <!-- Tab icon -->
    <link rel="shortcut icon" href="assets/img/fav.ico">
    
    <!-- Jquery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/main.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Anna Gazza</title>
    
</head>
    
    
<body>
    <div>
          <div class="loadermask">
              <div class="loader"><div></div></div>
          </div>
      </div>
    
    <div class= "box"> 
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xl-12 container">
                    <div class="nav"> 
                        <div id="home" class= "button">
                            <a href="index.html"  class="selected " >Home</a>
                        </div>
                        <div id="info">
                            <a href="cv.html" class= "button">Info</a>
                        </div>
                        <div id="works">
                            <a href="works.html" class= "button">Works</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="margini">
                 <div class="col-sm-12 col-md-12 col-xl-12 io">
                    <h1>Anna Gazza</h1>
                    <h2>Communication and information designer</h2>
                  </div>
                
                
                <div class="col-sm-12 col-md-12 col-xl-4 offset-xl-8 description">
                <p>I am Anna Gazza, a M. Sc. graduate in Communication Design at Politecnico di Milano. I consider myself an open-minded and extremely curious, dynamic, clumsy, motivated and determined person with a good sense of self-criticism. I like to do in-depth research on the topics I face to figure out the best solutions I can. 
                    <br>
                    <br>
                    As a designer, I have a passion for data visualization and UX/UI design. I am also interested in editorial, visual and motion design, interaction design, and web design. Currently, I am based in Brescia (Italy) but I am looking for new opportunities and challenges to test myself, improve my skills and learn new ones. 
                    <br>
                    <br>
                    I love raspberries (seriously, I can’t conceive life without them), watching documentaries about different topics and stand-up comedies. In my spare time I usually pet <b id="gif" class="purple">animals</b>.
                    </p>
                </div>       
    
            <img src="assets/gif.gif" id="image" class="easter" alt="image">
            
                <div class="col-sm-12 col-md-12 col-xl-2 contact">
                    <p class="main">Contacts
                        <br>
                        <a href="mailto:gazza.anna@gmail.com" target="_blank" class="second">gazza.anna@gmail.com</a>
                        <br>
                         <a href="https://www.linkedin.com/in/anna-gazza-48a2191b6/" target="_blank" class="second">LinkedIn</a>
                     </p>
               
            </div>
            </div>   
       </div>
        </div>
</div> 
    
</body>

</html>